/*!
 * Start Bootstrap - Scrolling Nav (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

/***** FONTS *****/

@font-face {
    font-family: dancing;
    src: url(dancing.otf);
}

@font-face {
    font-family: oswald-light-italic;
    src: url(Oswald-Extra-LightItalic.ttf);
}

@font-face {
    font-family: oswald-light;
    src: url(Oswald-Light.ttf);
}

@font-face {
    font-family: oswald-medium;
    src: url(Oswald-Medium.ttf);
}

@font-face {
    font-family: oswald-reg;
    src: url(Oswald-Regular.ttf);
}

/****************************/


body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

h1 {
    font-family: oswald-medium;
    font-size: 50px;
}

.navbar-brand {
    font-family: oswald-light;
    font-size: 22px;
}

ul li {
    font-family: oswald-light;
    font-size: 20px;
}

.main-text {
    font-family: oswald-light;
    font-size: 18px;
}


.intro-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}

.mini-section h1 {
    text-align: center;
}

.mini-section {
    height: auto;
    padding: 20px 0 20px 0;
    text-align: left;
    background: white;
}

.mini-section img {
    width: 100%;
}


.info-section {
    height: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
    text-align: center;
    background: #eee;
}

.contact-section {
    height: auto;
    padding-top: 150px;
    padding-bottom: 150px;
    text-align: center;
    background: #fff;
}

.events-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #eee;
}

.units-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}

#intro {
    background-image: url('../img/background.jpg');
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#info {
    background-image: url('../img/info.png');
    height: auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
}

#events {
    background-image: url('../img/background2.jpg');
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#events h1 {
    text-align: left;
    color: white;
}

.events-text{
    text-align: left;
    color: white;
    font-family: oswald-light;
    font-size: 20px;
}

#intro img {
    margin-top: 200px;
    width: 500px;
}

.info-text {
    overflow: auto;
    text-align: left;
    color: black;
    font-family: oswald-light;
    font-size: 20px;
}

.info-section h1 {
    text-align: left;
    color: black;
}

#info h2 {
    text-align: left;
    color: black;
    font-family: oswald-medium;
    font-size: 30px;
}

#contact h1 {
    text-align: left;
}

#contact h2 {
    text-align: left;
    color: black;
    font-family: oswald-medium;
    font-size: 30px;
}

#contact-right h2 {
    text-align: left;
}

.contact-text{
    text-align:left;
    font-family: oswald-light;
    font-size: 20px;
}

#contact-right {
    text-align: left;
    font-family: oswald-light;
    font-size: 20px;
}

.homes-text {
    font-family: oswald-light;
    font-size: 20px;
}


/***************************/

@media(min-width:767px) {
    
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

@media (max-width: 700px){
    #intro img {
        width: 100%;
    }
}

@media (max-width: 1199px){
    .mini-section img {
    width: 400px;
        padding-top: 25px;
        padding-bottom: 25px;
}
    
    .mini-section {
        text-align: center;
    }
}

@media (max-width: 560px){
    .mini-section img {
    display: none;
    }
}