<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Cutest Pokemon</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/boostrap-social.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script type="text/javascript" src="js/main.js"></script>
    
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="js/main.js"></script>


    </head>
    
    <body>
        
           <div id="container">
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12">
                    <h1>Cutest Pokemon</h1>
                    <h2>a collection</h2>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12">
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a data-toggle="modal" data-target="#contactModal">contact</a></li>
    </ul>
                </div>
            </div>
        </div>
    </nav>
        
        <div id="contactModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Contact Us</h4>
            </div>
            <div class="modal-body">

                    <form class="form-inline">
                        <div class="row row-content">
                            <div class="col-xs-4">
                                <h5>Name</h5>
                                <h5>E-Mail</h5>
                                <h5>Comments</h5>
                            </div>
                            <div class="col-xs-8">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" required placeholder="ex. Joe Doe">
                        </div><br>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" required placeholder="ex. joedoe@gmail.com">
                        </div><br>
                        <div class="form-group">
                            <textarea name="comments" id="comments" required placeholder="ex. My Favorite Pokemon is Cubchoo!"></textarea>
                        </div><br><br>
                        <button type="sumbit" class="btn btn-info">Sumbit</button>
                        <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                                </div></div>
                    </form>

            </div>
        </div>
        </div>
    </div>
               
    <div id="bcontainer" class="container">
        <div id="poke-info">
        <div class="pokemon-learn">
        <p class="pl-heading" id="sylveon">&#9734; Learn about Sylveon &#9734;</p>
            <div class="pcontent">
                <div class="row row-content">
                    <div class="col-xs-12 col-sm-4 col-sm-offset-1">
                        <img class"img-responsive" src="img/about-1.png" alt="sylveon">
                    </div>
                    
                    <div class="col-xs-12 col-sm-7">
                        <h6>Sylveon</h6>
                        <p>"It wraps its ribbonlike feelers around the arm of its beloved trainer and walks with him or her."</p>
                        <p>Location: Coastal Kalos<br>
                        Height: 3' 03''<br>
                        Weight: 51.8 lbs<br>
                            Gender: M/F</p>
                        <hr>
                        <p>More information at <a href="http://www.pokemon.com/us/pokedex/sylveon" target="_blank">Pokemon.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="pokemon-learn">
        <p class="pl-heading" id="cubchoo">&#9734; Learn about Cubchoo &#9734;</p>
            <div class="pcontent">
            <div class="row row-content">
                <div class="col-xs-12 col-sm-4 col-sm-offset-1">
                <img class"img-responsive" src="img/about-2.png" alt="cubchoo">
                </div>
                    
                <div class="col-xs-12 col-sm-7">
                    <h6>Cubchoo</h6>
                    <p>"Their snot is a barometer of health. When healthy, their snot is sticky and the power of their ice moves increases."</p>
                    <p>Location: Mountain Kalos<br>
                    Height: 1' 08''<br>
                    Weight: 18.7 lbs<br>
                    Gender: M/F</p>
                    <hr>
                    <p>More information at <a href="http://www.pokemon.com/us/pokedex/cubchoo" target="_blank">Pokemon.com</a></p>
                </div>
            </div>
            </div>
        </div>
        
        <div class="pokemon-learn">
        <p class="pl-heading" id="zig">&#9734; Learn about Zigzagoon &#9734;</p>
            <div class="pcontent">
            <div class="row row-content">
                <div class="col-xs-12 col-sm-4 col-sm-offset-1">
                <img class"img-responsive" src="img/about-3.png" alt="zigzagoon">
                </div>
                    
                <div class="col-xs-12 col-sm-7">
                    <h6>Zigzagoon</h6>
                    <p>"A Pokemon with abundant curiosity. It shows an interest in everything, so it always zigzags."</p>
                    <p>Location: Central Kalos<br>
                    Height: 1' 04''<br>
                    Weight: 38.6 lbs<br>
                    Gender: M/F</p>
                    <hr>
                    <p>More information at <a href="http://www.pokemon.com/us/pokedex/zigzagoon" target="_blank">Pokemon.com</a></p>
                </div>
            </div>
            </div>
        </div>
        
        <div class="pokemon-learn">
        <p class="pl-heading" id="audino">&#9734; Learn about Audino &#9734;</p>
            <div class="pcontent">
            <div class="row row-content">
                <div class="col-xs-12 col-sm-4 col-sm-offset-1">
                <img class"img-responsive" src="img/about-4.png" alt="audino">
                </div>
                    
                <div class="col-xs-12 col-sm-7">
                    <h6>Audino</h6>
                    <p>"Using the feelers on its ears, it can tell how someone is feeling or when an egg might hatch."</p>
                    <p>Location: Central Kalos<br>
                    Height: 3' 07''<br>
                    Weight: 63.3 lbs<br>
                    Gender: M/F</p>
                    <hr>
                    <p>More information at <a href="http://www.pokemon.com/us/pokedex/audino" target="_blank">Pokemon.com</a></p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
               
    <div id="fcontainer">
        <div id="footer">
            "The early bird gets the worm, or in this case, the Pokemon." -Professor Oak <img src="img/oak.png" alt="prof oak"><br>
                Copyright (c) 2016. All Rights Reserved.
        </div>
    </div>
               
               
</div>
        
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
        
</body>
</html>