<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Cutest Pokemon</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/boostrap-social.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon-2.png">
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="js/main.js"></script>
   
   
</head>
<body>
    
    <div id="container">
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12">
                    <h1>Cutest Pokemon</h1>
                    <h2>a collection</h2>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12">
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a data-toggle="modal" data-target="#contactModal">contact</a></li>
    </ul>
                </div>
            </div>
        </div>
    </nav>
        
        <div id="contactModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Contact Us</h4>
            </div>
            <div class="modal-body">

                    <form class="form-inline">
                        <div class="row row-content">
                            <div class="col-xs-4">
                                <h5>Name</h5>
                                <h5>E-Mail</h5>
                                <h5>Comments</h5>
                            </div>
                            <div class="col-xs-8">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" required placeholder="ex. Joe Doe">
                        </div><br>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" required placeholder="ex. joedoe@gmail.com">
                        </div><br>
                        <div class="form-group">
                            <textarea name="comments" id="comments" required placeholder="ex. My Favorite Pokemon is Cubchoo!"></textarea>
                        </div><br><br>
                        <button type="sumbit" class="btn btn-info">Sumbit</button>
                        <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                                </div></div>
                    </form>

            </div>
        </div>
        </div>
    </div>

        
    <div id="bcontainer" class="container">
   <div class="row row-content">
            <div class="col-xs-12">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                     <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                    <li data-target="#mycarousel" data-slide-to="3"></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                    <div class="item active" id="l-sylveon">
                        <a href="about.html#sylveon"><img class="img-responsive" src="img/pokemon1.jpg" alt="pokemon1"></a>
                    </div>
                    <div class="item">
                        <a href="about.html#cubchoo"><img class="img-responsive" src="img/pokemon2.jpg" alt="pokemon2"></a>
                    </div>
                    <div class="item">
                        <a href="about.html#zig"><img class="img-responsive" src="img/pokemon3.jpg" alt="pokemon3"></a>
                    </div>
                    <div class="item">
                        <a href="about.html#audino"><img class="img-responsive" src="img/pokemon4.jpg" alt="pokemon4"></a>
                    </div>
                </div>
                    
                     <!-- Controls -->
                <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                </div>
            </div>
        </div>    
    
    <hr>
        <div id="mainbody">
        <div class="row row-content">
        <div class="col-xs-12 col-sm-4 col-sm-offset-1">
            <img class="img-responsive" src="img/togepi2.jpg" alt="togepi">
            
        </div>
        <div class="col-xs-12 col-sm-7">
        <h3>Cute Pokemon of the Month</h3>
            <h4>* Togepi *</h4>
            <p>Togepi is able to release poison from the spikes on its head. It is able to siphon the positive energy of others, and then release it to those in need of it. It has a very joyful nature. As a result, it is said that it shares its joy with those who take care of it. Because of its disposition, Togepi is seen as a sign of good luck, especially if a Trainer is capable of getting a sleeping Togepi to stand. Although rare in the wild, Togepi can most commonly be found living within the forests.</p>
            <p>Information from <a href="http://bulbapedia.bulbagarden.net/wiki/Togepi_(Pok%C3%A9mon)" target="_blank">Bulbapedia</a></p>
        </div>
        </div>
        </div>
        </div>
       
    <div id="fcontainer">
        <div id="footer">
            "So, tell me about yourself. Are you a boy or a girl?" -Professor Oak <img src="img/oak.png" alt="prof oak"><br>
                Copyright (c) 2016. All Rights Reserved.
        </div>
        </div>

        
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    </div>
</body>
</html>