/*********** FONTS ****************/

@charset "utf-8";
/* CSS Document */

@font-face {
	font-family: trueno-reg;
	src: url('TruenoRg.otf');
}

@font-face {
	font-family: trueno-light;
	src: url('TruenoLt.otf');
}

@font-face {
	font-family: trueno-ultlight;
	src: url('TruenoUltLt.otf');
}

@font-face {
	font-family: trueno-bold;
	src: url('TruenoBd.otf');
}

h1 {
    font-family: trueno-reg;
}

h2 {
    font-family: trueno-light;
}

h3 {
    font-family: trueno-reg;
}

h4 {
    font-family: trueno-light;
}

.normal {
    font-family: trueno-light;
}

.small {
    font-family: trueno-light;
}

/*****************  NAV  **************/

nav {
	/*position: fixed;*/
	width: 100%;
	background-color: #bed93c;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px;
	height: 75px;
}

nav a{
    text-decoration: none;
    color: black;
}

nav a:hover {
    color: black;
}

#dropdown, #dropdown-home {
    display: none;
}

.active {
    color: white;
}


nav img{
	width: 60px;
	float: left;
	position: absolute;
	margin-top: -8px;
}

nav h1 {
	font-family: trueno-light;
	position: absolute;
	margin-top: -8px;
	padding-left: 70px;
	font-size: 25px;
}

nav h2 {
	font-family: trueno-ultlight;
	position: absolute;
	top: 20px;
	padding-left: 70px;
	font-size: 20px;
}



nav ul{
	font-family: trueno-light;
	font-size: 13px;
	float: right;
	list-style-type: none;
	padding-right: 15px;
}

nav li{
	float: right;
}

nav li a {
	display: block;
	padding: 14px 16px;
	text-decoration: none;
	color: black;
}

nav li a:hover {
	color: white;
    text-decoration: none;
}

/************** FOOTER ****************/

footer {
    padding: 20px 0 10px 0;
    background-color: #635860;
    color: white;
}

footer ul {
    list-style: none;
}

footer ul li {
    padding: 8px;
}

footer ul li a {
    font-family: trueno-light;
    font-size: 18px;
    color: white;
}

footer .active {
    border-bottom: 2px solid white;
    padding-bottom: 3px;
}

footer ul li a:hover {
    text-decoration: none;
    color: #71c9ca;
}

footer #left img {
    float: left;
    margin-right: 10px;
}

footer #left {
    padding-top: 10px;
    font-size: 15px;
}

footer #middle {
    padding-top: 10px;
    text-align: center;
}

footer #right {
    text-align: center;
}

footer .copyright {
    font-family: trueno-ultlight;
    font-size: 11px;
    text-align: center;
}

#contact-footer {
    margin-top: 55px;
}


/*************** INDEX *****************/

#jumbotron {
    width: 100%;
    background-color: #635860;
    padding: 50px;
    text-align: center;
    color: white;
}

#jumbotron img {
    width: 196px;
}

#jumbotron h4 {
    font-size: 23px;
}

#portfolio .normal {
    font-size: 15px;
}

#portfolio h4 {
    padding-top: 25px;
    font-size: 23px;
}

#portfolio a h4{
    color: black;
}

#portfolio a:hover {
    text-decoration: none;
}

#portfolio img:hover {
    opacity: .75;
}

/*************** DESIGN *****************/


#design {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#design img{
    border: 1px solid #d8d8d8;
    margin: 5px 5px 5px 5px;
}

#design img:hover {
    opacity: 0.8;
}

#design h4 {
    text-align: left;
}
.navbar-default {
    text-align:left;
    background-color: white;
    border: none;
    background-image: none;
    box-shadow: none;
}


.test + .tooltip > .tooltip-inner {
      background-color: #635860; 
      color: white; 
      border: 2px solid #635860; 
      padding: 15px;
      font-size: 20px;
    font-family: trueno-light;
  }

.dd {
    text-align: left;
    color: #f08656;
    font-family: trueno-light;
}

/**************** ABOUT *****************/

#about {
    padding: 75px 50px 103px 50px;
}

#about h4 {
    font-size: 30px;
}

h5 {
    font-size: 30px;
    font-family: trueno-light;
    text-align: center;
}

#about-heading {
    border-top: 1px solid #d4e57b;
    padding: 10px 0 10px 0;
}

#about .normal {
    font-size: 18px;
}

#about #icons img{
    width: 185px;
    padding: 20px 20px 20px 20px;
}

#about #icons {
    margin-top: 30px;
    text-align: center;
}

#left-align {
    font-family: trueno-light;
    text-align: center;
}
/************ CONTACT *****************/

.hidden-hr{
    display: none;
}

#contact {
    padding-top: 60px;
}

#contact h4{
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
}

#contact .normal {
    text-align: center;
}

#contact #comments {
    height: 200px;
}

#contact-right {
    margin-top: 10px;
    width: 300px;
    height: 250px;
    padding: 35px;
    background-image: url('../img/contact-bg.png');
}

#contact-right a {
    color: black;
}

#contact-right a:hover {
    color: #f08656;
    text-decoration: none;
}

form {
    font-family: trueno-light;
    text-align: center;
}

.form-group input {
    border-radius: 10px;
    border: 1px solid #635860;
    margin: 20px 0 0 10px;
    height: 30px;
}

.form-group #comments {
    border-radius: 10px;
    border: 1px solid #635860;
    width: 250px;
    height: 100px;
}


#human {
    border-radius: 10px;
    border: 1px solid #635860;
    width: 250px;
    height: 35px;
    background-color: #635860;
    color: white;
    margin-bottom: 15px;
    text-align: center;
}

#submit {
    padding: 5px 35px 5px 35px;
    font-family: trueno-light;
    background-color: #f08656;
    color: white;
    border-radius: 8px;
    border-style: none;
}

/************ RESPONSIVE ************/

/*** 400 ***/
@media only screen and (max-width: 400px){
    nav h1 {
     font-size: 18px;
    }
    
    nav h2 {
        font-size: 15px;
    }
    
    #about img {
        width: 250px;
    }

}

/*** 535 ***/

@media only screen and (max-width: 535px){
    #portfolio img{
        width: 100%;
    }
    
    #design img{
        width: 95%;
        padding: 0 auto;
    }
    
    .modal-body img{
        width: 100%;
    }
    
    #design .navbar-default {
    width: 100%;
    margin: 50px 0 75px 0;
    padding-top: -50px;
    padding-bottom: 15px;
    background-color: none;
    }
}

/*** 638 ***/

@media only screen and (max-width: 638px){
    footer #left img{
        display: none;
    }
}

/**** XS ****/
@media only screen and (max-width: 992px){
    footer #right {
        display: none;
    }
    
    #portfolio {
        text-align: center;
    }
    
    #about {
        text-align: center;
    }
    
    #about img {
        max-width: 300px;
    }
    
    #contact-right {
        margin: 0 auto;
        margin-bottom: 20px;
    }
    
    .hidden-hr {
        display: block;
    }
    
    #dropdown {
        display: block;
        width: 100%;
        background-color: #635860;
    }
    
    #dropdown-home {
        display: block;
        width: 100%;
        background-color: #635860;
    }
    
    #buttons {
        display: none;
    }
    
    #dropdown a, #dropdown-home a{
    text-decoration: none;
    color: black;
    }

    #dropdown ul{
        background-color: #635860;
        width: 100%;
        font-family: trueno-light;
        font-size: 13px;
        float: left;
        list-style-type: none;
        padding-right: 15px;
    }
    
    #dropdown-home ul{
        background-color: #757575;
        width: 100%;
        font-family: trueno-light;
        font-size: 13px;
        float: left;
        list-style-type: none;
        padding-right: 15px;
    }

    #dropdown li a, #dropdown-home li a {
        display: block;
        padding: 14px 16px;
        text-decoration: none;
        color: white;
    }

    #dropdown li a:hover, #dropdown-home li a:hover {
        color: #b7d331;
        text-decoration: none;
    }
    
    #dropdown li, #dropdown-home li {
        float: left;
    }
    
}

/***** 994 ****/

@media only screen and (min-width: 994px){
    #about img {
        width: 100%;
    }
}


/***** 991 ****/
@media only screen and (max-width: 991px){
    #square1, #square2, #square3 {
        border-bottom: 1px solid #d4e57b;
        border-top: none;
        border-right: none;
        padding: 30px 50px 50px 50px;
        height: auto;
    }   
    
    #square1 {
        border-top: 1px solid #d4e57b;
    }

    #square4, #square5, #square6 {
        border-bottom: 1px solid #d4e57b;
        border-right: none;
        padding: 30px 50px 50px 50px;
        height: auto;
    }
}
