@charset "utf-8";
/* CSS Document */

@font-face {
	font-family: trueno-reg;
	src: url('TruenoRg.otf');
}

@font-face {
	font-family: trueno-light;
	src: url('TruenoLt.otf');
}

@font-face {
	font-family: trueno-ultlight;
	src: url('TruenoUltLt.otf');
}

@font-face {
	font-family: trueno-bold;
	src: url('TruenoBd.otf');
}


body {
    /*overflow-x:hidden;*/
	background-color: #635860;
    width: 100%;
}

#clickspace {
    background-color: black;
}


nav {
	/*position: fixed;*/
	width: 100%;
	background-color: #bed93c;
	margin: -10px -20px 0px -10px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px;
	height: 70px;
}

nav a{
    text-decoration: none;
    color: black;
}

#dropdown {
    display: none;
}

.active {
    color: white;
}

#right .active {
    text-decoration: underline;
}

nav img{
	width: 60px;
	float: left;
	position: absolute;
	padding-bottom: 5px;
}

h1 {
	font-family: trueno-light;
	position: absolute;
	top: -8px;
	padding-left: 70px;
	font-size: 25px;
}

#subtitle {
	font-family: trueno-ultlight;
	position: absolute;
	top: 25px;
	padding-left: 70px;
	font-size: 20px;
}

nav ul{
	font-family: trueno-light;
	font-size: 13px;
	float: right;
	list-style-type: none;
	padding-right: 15px;
}

nav li{
	float: right;
}

nav li a {
	display: block;
	padding: 14px 16px;
	text-decoration: none;
	color: black;
}

nav li a:hover {
	color: white;
}

#intro {
	padding-top: 150px;
	background-color: #635860;
	margin: -10 -10 -10 -10;
	text-align: center;
	padding-bottom: 50px;
	height: 500px;
}

#intro img {
    width: 250px;
}

h2 {
	font-family: trueno-light;
	font-size: 30px;
	color: white;
}

h2 a {
	color: #bed93c;
	text-decoration: none;
}

h3 {
	font-family: trueno-ultlight;
	font-size: 20px;
	color: white;
}

h4 {
	font-family: trueno-light;
	font-size: 30px;
	margin-bottom: 5px;
}

h5 {
    color: white;
    font-family: trueno-light;
    font-size: 30px;
    padding:  15px 0 15px 100px;
    background-color: #ad9da9;
    margin-top: -49px;
    cursor: pointer;
}

h5:hover {
    opacity:0.75;
    position: relative;
    top: -1px;
}

.jumbotron {
    text-align: center;
    background-color: #635860; 
    padding-top: 75px;
    padding-bottom: 75px;
}

.jumbotron img {
    display: block;
    margin-left:auto;
    margin-right: auto;
	width: 250px;
}

.portfolio, .main-wrapper {
	background-color: white;
    width: 102%;
    margin-left: -8px;
}

.normal {
	font-family: trueno-light;
	font-size: 20px;
}

#buttons-port1 {
	width: 500px;
	position: absolute;
    padding-left: 250px;
}

#buttons-port1 ul {
	list-style-type: none;
	float: right;
}

#buttons-port1 li {
	float: right;
	font-family: trueno-light;
	font-size: 13px;
	background: #f08656;
	color: white;
	width: 100px;
	height: 25px;
	border-radius: 10px;
	text-align: center;
	padding-top: 7px;
	margin-right: 5px;
}

.buttons-hide {
    display: none;
}


#portfolio1 {
	padding-top: 25px;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 150px;
}

#portfolio3 {
	padding-top: 50px;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 150px;
    margin-bottom: 100px;
}

#portfolio1 img, #portfolio3 img {
	width: 500px;
	display: block;
	float: left;
	padding-right: 30px;
}

.fwrapper {
	background-color: #635860;
}

.footer {
	padding-top: 50px;
	width: 1125px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 25px;
	-webkit-columns: 300px 3;
	-moz-columns: 300px 3;
	columns: 300px 3;
}

#left img{
	width: 125px;
	float: left;
	position: absolute;
	padding-bottom: 5px;
}

#left {
	-webkit-column-span: 1;
	column-span: 1;
}

#left p {
	margin-left: 140px;
	color: white;
	font-family: trueno-light;
	font-size: 15px;
}

#middle {
	padding-top: 25px;
	-webkit-column-span: 1;
	column-span: 1;
	text-align: center;
}

#middle p {
	font-family: trueno-light;
	font-size: 12px;
	color: white;
	margin-top: 0px;
	margin-bottom: 25px;
}



#right {
	padding-top: 10px;
	-webkit-column-span: 1;
	colomn-span: 1;
	text-align: center;
	font-family: trueno-light;
	font-size: 20px;
	color: white;
}

#right ul{
	list-style-type: none;
}

#right li {
	margin-bottom: 20px;
}

#right li a {
	display: block;
	color: white;
	text-decoration: none;
}

#right li a:hover {
	color: #71c9ca;
}

#copyright {
	text-align: center;
	font-family: trueno-ultlight;
	font-size: 11px;
	color: white;
	margin-bottom: 25px;
}

/******* RESUME PAGE *********/
#resume {
    margin-top: 0;
    padding: 15px 0px 100px 0px;
}

#resume-rect {
    font-family: trueno-light;
    line-height: 150%;
    background-color: white;
    width: 900px;
    margin: 0 auto;
}

.outline {
    margin-top: -20px;
    border: 1px solid #635860;
}

h6 {
    font-family: trueno-reg;
    font-size: 30px;
    margin-bottom: 50px;
    color: black;
    text-align: center;
}

#ressum {
    text-align: center;
    font-family: trueno-light;
}

#greenhr {
    border-top: 1px #b7d331;
    border-style: solid none none none;
    padding-bottom: 40px;
}

#contact-info {
    text-align: center;
    margin-top: -15px;
    background-color: #635860;
    padding: 20px 0 15px 0px;
    margin-bottom: 20px;
    color: white;
    width: 100%;
}

#contact-info ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}

#contact-info li {
    display: inline;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#contact-info a {
    text-decoration: none;
    color: white;
}

#contact-info a:hover{
    color: #b7d331;
}

.resume-b {
    min-height: 250px;
    padding-bottom: 25px;
}

.resume-b img {
    float: left;
    padding: 0px 20px 20px 50px;
}

.resume-b p, .resume-b ul {
    padding-left: 300px;
}

.resume-b p {
    margin-top: 25px;
}

/************** CONTACT *******************/

#greenhr-2 {
    border-top: 1px #b7d331;
    border-style: solid none none none;
    padding-bottom: 40px;
    width: 50%;
}

#contact h6 {
    padding-top: 75px;
    margin-top: 0px;
}

#contact {
    background-color: white;
    min-height: 700px;
}

#contact-right {
    float: right;
    padding: 50px 0px 0px 0px;
    text-align: center;
    font-family: trueno-light;
    width: 300px;
    height: 200px;
    background-image: url("../img/contact-bg.png");
}

#contact-right a {
    text-decoration: none;
    color: black;
}

#contact-right a:hover {
    color: #f08656;
}

#contact-left {
    float: left;
}

#human {
    width: 250px;
    background-color: #635860;
    color: white;
    text-align: center;
}

#contact-content {
    margin: 0 auto;
    background-color:black;
    width: 800px;
}

#contact-form {
    font-family: trueno-light;
}

#form-message {
    text-align: center;
    font-family: trueno-reg;
    padding: 100px 0 100px 0;
}

.form-group {
    padding: 15px 15px 15px 0;
}

.form-group label {
    padding-right: 15px;
}

.form-group input {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    margin-left: 37px;
}

.form-group textarea {
    border-radius: 10px;
    border: 1px solid black;
    width: 180px;
    height: 100px;
    margin-top: -15px;
    margin-left: 112px;
    padding: 10px 0 0 15px;
}

#submit {
    margin-left: 112px;
    padding: 5px 35px 5px 35px;
    font-family: trueno-light;
    background-color: #f08656;
    color: white;
    border-radius: 8px;
    border-style: none;
}


/************* ABOUT ME *****************/

#aboutme{
    padding-top: 100px;
    width: 1000px;
    margin: 0 auto;
    height: 650px;
}

#aboutme img{
    padding-right: 75px;
    float: left;
}

#aboutme p{
    font-family: trueno-light;
    font-size: 20px;
}

h7 {
    font-family: trueno-reg;
    font-size: 30px;
}


/*******************************************/
/************ MOBILE ***********************/
/*******************************************/

@media only screen and (max-width: 1200px){
    
    /**** stops working smaller than here ****/
}

@media only screen and (max-width: 1150px){

    .footer {
        height: 25px;
    }
    
    #left {
        display: none;
    }
    
    #middle {
        display: none;
    }
    
    #right {
        display: none;
    }
    
}
/*****************1100********************/
@media only screen and (max-width: 1100px){
    
.portfolio, .portfolio2{
	background-color: white;
    width: 103%;
    margin-left: -8px;
    text-align: center;
}
    
    .main-wrapper {
        width: 104%;
    }
    
#portfolio1 {
	width: 550px;
	padding-bottom: 100px;
}

#portfolio3 {
	width: 550px;
	padding-bottom: 100px;
    margin-bottom: 100px;
}

#portfolio1 img, #portfolio3 img {
    margin-left: 30px;
}
    
    #buttons-port1 {
        display: none;
    }
    
    .buttons-hide {
        display: block;
        font-family: trueno-light;
        padding: 15px 0 0 0;
    }
}

/******************750******************/
@media only screen and (max-width: 750px){
    #buttons {
        display: none;
    }
    
#dropdown {
    display: block;
    margin-right: 40px;
    margin-top: 20px;
}
    
#dropdown ul {
    color: white;
    background-color: #635860;
    padding: 0;
    margin: 0;
}

#dropdown li {
    padding: 5px 5px 5px 5px;
    text-align: center;
    width: 100px;
    
}
    
#dropdown ul li ul li a{
        color: white;
        width: 70px;
        border-bottom: 1px solid #635860;
}

#dropdown ul ul {
    position: absolute;
    display: none;
    width: 110px;
    text-align: center;
    margin-left: -5px;
    margin-top: 5px;
    background-color: #ad9da9;
}
    
    
#dropdown ul li ul li a:hover{
        width: 70px;
        border-bottom: 1px solid #635860;
} 

#dropdown li:hover ul {
    display: block;
}
    
}


/******************600******************/
@media only screen and (max-width: 600px){
    
#portfolio1 img, #portfolio3 img {
    margin-left: 0px;
}
    
    #portfolio1, #portfolio3 {
        width: 500px;
    }
    
    
#buttons-port1 {
	width: 500px;
	position: absolute;
    padding-left: 0px;
}


}

/****************540********************/
@media only screen and (max-width: 540px){
    
    #portfolio1 img, #portfolio3 img {
        margin-left: -40px;
}
    
    #portfolio1, #portfolio3 {
        width: 400px;
    }
    
    
#buttons-port1 {
	width: 400px;
	position: absolute;
    padding-left: 0px;
}
}
