@charset "utf-8";
div {
	display: inline-block;
    width: 500px;
    height: 500px;
    position: absolute;
	border-left: 1px solid black;
	background-color: white;
    }

#leftSide {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 500px;
}


body {
 font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
 padding-left: 150px;
}

h1 {
	color: #f78f1e;
}

p {
	color: white;
}

#rightSide{
left:650px;
}
   
img {
position: absolute;
}

html {
	background-image: url('pattern.jpg');
}