body {
    padding: 25px 25px 25 25px;
    background-image:url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_embroidery.png);
}
#canvas {
position: absolute;
    top: 65px;
width: 600px;
height: 300px;
z-index: -1;
}

#minimap {
    border: 1px solid black;
    position: absolute;
    left: 675px;
    width: 300px;
    height: 300px;
    top: 65px;
}

#screenshot-wrapper {
    position: absolute;
    top: 375px;
    border: 1px solid black;
    background-color: white;
}

#camera{
    width: 100px;
    position: absolute;
    left: 530px;
    top: 275px;
}

#instructions {
    position: absolute;
    top: 375px;
    left: 375px;
    height: 145px;
    width: 595px;
    border: 1px solid black;
    background-color: white;
    padding: 5px 5px 5px 5px;
    text-align: center;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    background-image: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/weather.png);
}

h1{
    color: black;
    padding: 0;
    margin: 0;
}

.titles {
    padding-right: 30px;
    float: left;
    color: crimson;
}

#heading {
    font-size: 20px;
    font-weight: bold;
    float: left;
    padding-right: 175px;
}

#success {
    color: crimson;
    font-weight: bold;
}

#success, #playerx, #playery, #percentage {
    padding-right: 20px;
    float: left;
}

#new-hud {
    text-align: center;
    display: inline;
    padding-left: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 5px;
    position: absolute;
    top: 15px;
    height: 40px;
    width: 950px;
    background-image: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/weather.png);
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
}