<html>
<head>
<title>FPS</title>
<link rel="stylesheet" type="text/css" href="game.css">
</head>
    <body>
        <div id="new-hud"><div id="heading">My Maze Deluxe</div><div id="success"></div> <div class="titles">PlayerX: </div><div id="playerx"></div> <div class="titles">PlayerY: </div><div id="playery"></div> <div class="titles">Percentage Completed: </div><div id="percentage"></div></div>
        
        
        
    <canvas id="canvas"></canvas>
    <canvas id="minimap"></canvas>
        <img id="camera" src="camera.png">
        <div id="screenshot-wrapper"><canvas id="screenshot"></canvas></div>
        <div id="instructions"><h1>My Maze Deluxe</h1>Use the arrow keys (up, down) to move player forward or backward,<br> or(left, right) to rotate clockwise or counter-clockwise.<br>Spacebar snaps a photo.<br>To win, find Dino!</div>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="filtrr2,js"></script>
    <script type="text/javascript" src="jaws.js"></script>
    <script type="text/javascript" src="game.js"></script>
        <script>
            jaws.assets.add(["dino.png"]);
        jaws.start(Game);
        </script>
    </body>
</html>