@font-face {
    font-family: leckerli;
    src: url(../fonts/LeckerliOne.otf);
}

@font-face {
    font-family: caviardreams;
    src: url(../fonts/CaviarDreams.ttf);
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    min-height: 100%;
    position: relative;
}

#bcontainer {
    padding-bottom: 75px;
}

#poke-info {
    margin: 0 auto;
}

.jumbotron {
	padding: 70px 30px 70px 30px;
	margin: 0px auto;
	background-image: url('../img/poke-slide1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    text-align: center;
    height: 250px;
}

.jumbotron h1{
    margin-top: 50px;
    font-family: leckerli;
    font-size: 72px;
    color: white; 
}


h2{
    margin-top: -15px;
    font-family: caviardreams;
    font-size: 35px;
    color: white;
}

nav {
    background-color: #f8809c;
    font-family: caviardreams;
    text-align: center;
    font-size: 18px;
    margin-bottom: 35px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    display: inline;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: white;
}

#mycarousel {
    width: 500px;
    margin: 0 auto;
}

hr {
    margin-top: 35px;
    color: #f8809c;
}

h3 {
    font-family: caviardreams;
    font-size: 20px;
}

.form-inline {
    text-align: left;
}

#comments {
    margin-top: 2px;
    margin-bottom: 2px;
    width: 350px;
    height: 150px;
}

#contactModal .form-group {
    margin-bottom: 15px;
}

.modal-header {
    background-color: #f8809c;
    color: white;
}

h4 {
    font-family: caviardreams;
    font-size: 25px;
}

h5 {
    font-family: caviardreams;
    font-size: 20px;
    text-align: right;
    margin-top: 0;
    margin-bottom: 28px;
}

h6 {
    font-family: caviardreams;
    font-size: 25px;
}

.pl-heading {
    background-color: #f7b899;
    text-align: center;
    padding: 10px 10px 10px 10px;
    cursor: pointer;
}

.pl-heading:hover {
    opacity: 0.5;
}

.pcontent{
    margin-bottom: 30px;
}

textarea {
    padding: 5px 5px 5px 5px;
}

p {
    font-family: caviardreams;
    font-size: 20px;
}

p a:link {
    color: black;
    text-decoration: none;
}

#fcontainer {
    min-height: 100%;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 5px;
    color: white;
    text-align: center;
    background-color: #f8809c;
    font-family: caviardreams;
    font-size: 15px;
    height: 60px;
}

/****** Tablet Display *******/
@media only screen and (max-width: 768px){
    .img-responsive {
        margin: 0 auto;
    }
    
    #mainbody {
        text-align: center;
    }
    
    h5 {
        margin-bottom: 45px;
    }
    
}

@media only screen and (max-width: 640px){
    .jumbotron h1{
        margin-top: 20px;
        font-family: leckerli;
        font-size: 60px;
        color: white; 
    }
    #comments {
        width: 275px;
        height: 150px;
    }
    
}

@media only screen and (max-width: 540px){
    .jumbotron h1{
        margin-top: 10px;
        font-family: leckerli;
        font-size: 50px;
        color: white; 
    }
    
    #mycarousel {
        width: 300px;
        margin: 0 auto;
    }
    
     #comments {
        width: 200px;
        height: 150px;
    }
    
    #footer {
        position: static;
        bottom: 0;
        height: 100px;
    }
    
}



