
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">


    <title>WVOG</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">WVOG</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#info">Info</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#events">Events</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#units">Units for Sale/Rent</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img src="img/logo.png">
                </div>
            </div>
        </div>
    </section>
    
    <section id="mini" class="mini-section">
        <div class="container">
            <div class="row">
                <h1>Welcome to Westchester Village on the Green</h1>
                <div class="col-lg-4">
                    <a href="https://www.google.com/maps/place/Westchester+Village/@41.5994983,-87.0797076,18.25z/data=!4m5!3m4!1s0x0:0x455b809ca239fbf6!8m2!3d41.5994618!4d-87.0800313" target="_blank"><img src="img/map.jpg"></a>
                </div>
                <div class="col-lg-8">
                    <p class="main-text">Do you own a business?  Cut hair? Do landscaping? Babysit? Tutor? Are you a plumber? Electrician? Painter? Handyman? Skilled in another specialty? Please let me know!  I'll be creating another page on our site where our WVOG members can find others in our own village to do business with. <br> Please email me at <a href="mailto:vldurkin@gmail.com" target="_blank">vldurkin@gmail.com</a>.<br><br>
                    <a href="#events">When's the next meeting?</a></p>
                </div>
            </div>
        </div>
    </section>


    <section id="info" class="info-section">
        <div class="container">
            <div class="row">
                                  <h1>Helpful Information</h1>
                <div class="col-lg-6">
                    
                    <h2>Payment of membership fees:</h2>
                    <p class="info-text">
                   • Make sure your current information is on file:  Name, address, email address, current phone numbers, all unit numbers that you own.<br>
• Place your unit number on each check each month.<br>
• Place your check in an envelope before placing it in the assessment box.  The boxes are not waterproof and checks have been ruined due to rain.<br>
• Make sure your payment gets into the assessment box before the end of the day on the 15th of each month in order to avoid getting late fees assessed.<br>
• If you are behind on your assessments, please call Q3 Realty Partners to setup a formal payment plan.<br>
• Mailing labels will be available if you are one of the few who mail in assessments.  Please call Q3 Realty Partners and they will have them available upon request.
                    </p><br>
                    
                    <p class="info-text">
                    Q3 Realty Partners, LLC: <br> 6685 Broadway, Suite 1, Merrillville, IN  46410<br>
                                             (219) 769-1100 (office)<br>
                                             (219) 769-1102 (fax)
                    </p><br>
                    
                    <h2>TRASH PICKUP</h2>
<p class="info-text">Thursday morning.<br>
• Garbage cans can be out after 4pm on Wednesday and must be moved back inside by 10pm Thursday. <br> 
• Residential collection may be delayed due to the following holidays: Memorial Day, July 4, Labor Day, Thanksgiving Day, Christmas Day and New Years Day. As a general rule, holidays push the residential pickup schedules back one day with regular schedules resuming the following week.</p>
                    
                    
                    <h2>DOGS</h2>
<p class="info-text">Must remain on a leash at all times while in the Village.  
Do not leave your dog tied up outside alone. They should only be restrained outside of your condo if you are present with your pet. Pick up after your pet. Currently we do not supply poop bags so please bring your own with you. You can use the garbage can by the pool to toss your tied poop bag if you wish.</p>
                    
                                    </div>
                
                                    <div class="col-lg-5 col-lg-offset-1">



                    <h2>POOL</h2>
                    <p class="info-text">There is no lifeguard on duty. Pool is for residents use only.  Must be 14 or older to swim without a parent or guardian. Pool is generally open Memorial Day weekend through Labor Day weekend. Pool tags are available from Janet Johnson, 926-8881.</p>

                    <h2>VEHICLES</h2>
                    <p class="info-text">All cars belonging to residents and parked in the Village are mandated to have a car sticker. If your car doesn't have a sticker, please contact Dina Brickler at 219-926-5191. Please do not park, or have others park, on the street.</p>

                    <h2>PLAY AREAS</h2>
                    <p class="info-text">Please teach your children to respect Village property and grounds. There is a playground in the Village near the entrance off of 23rd Street, two basketball hoops, and grassy areas behind the condos and between the streets.  Please do not allow them to climb the trees or fences, or bounce their balls against the condo walls or garages.</p>

                    <h2>GARAGE SALE</h2>
                    <p class="info-text">There is one Village-wide garage sale held in the spring. For 2015 it was held on May 16th.  </p>

                    <h2>TENNIS COURTS</h2>
                    <p class="info-text">Please request a key from Janet Johnson (926-8881) if you do not have one and need one.</p>
                    
                </div>
            </div>
        </div>
    </section>


    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">

                    <h1>Contact Information</h1>
                                <div id="contact-right" class="col-lg-6">
                    <h2>UMBRELLA</h2>
                    <p class="contact-right">
                    • President:  Dina Brickler  219-926-5191<br>
                    • Vice President:  Tom Smith   219-926-6007<br>
                    • Secretary:  Joan Owens   219-929-4244 or 219-728-9375<br>
                    • Treasurer:  Judy Dunivant   219-628-6196<br>
                    • Record Secretary:  Beth Stouffler   219-728-1084</p>


                    <h2>CAPE COD</h2>
<p class="contact-right">• President:  Judy Dunivant   219-628-6196<br>
                        • Secretary:  Deloris Parisi   219-926-5145<br>
                        • Treasurer:  Joan Owens   219-929-4244 or 219-728-9375</p>


                    <h2>VILLAGE</h2>
<p class="contact-right">• President:  Ed Orlando   219-487-1589<br>
• Vice President:  Tom Smith   219-926-6007<br>
    • Secretary/Treasurer:  Deanna Pomeroy   219-241-3075</p>
                                    
            <h2>WEBMASTER</h2>
                    <p class="contact-right">Please contact Vicki Durkin through email at vldurkin@gmail.com to let me know of any errors or additions you'd like to see on this website.</p>
                                    
                </div>
                
                
                    <div class="col-lg-6">
                        <h2>NANTUCKET</h2>
<p class="contact-text">• President:  David Pifko   219-929-5533<br>
• Vice President:  Dina Brickler   219-926-5191<br>
    • Record Secretary:  Vicki Crockett   219-926-7763</p>


                    <h2>PROVIDENCE</h2>
<p class="contact-text">• President:  Janet Johnson   219-926-8881<br>
• Vice President:  Tom Fiacable   219-714-7501<br>
• Secretary:  Kyle Cruz   219-929-5770<br>
    • Treasurer:  Judy Woodrick   219-926-7688 / Randy Zombroski   219-464-1041</p>

                    <h2>Q3 Realty Partners</h2>
<p class="contact-text">Nikki Frecot and Korri Scott<br>
6685 Broadway, Suite 1, Merrillville, IN  46410<br>
    219-769-1100 (office)   219-769-1102 (fax)</p>
                        </div>
                    </div>


 
        </div>
    </section>


    <section id="events" class="events-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Events Section</h1>
                    <p class="events-text">List of Events Here</p>
                </div>
            </div>
        </div>
    </section>
    

     <section id="units" class="units-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Homes for Sale/Rent Section</h1>
                    <p class="homes-text">
                    If you own property here in WVOG that you are renting and would like to advertise it here, please email <a href="mailto:vldurkin@gmail.com">vldurkin@gmail.com</a> with your contact information and whatever information you'd like to disclose about the unit for rent (ie: number of beds/baths, what's included in the rent, how much the rent will be, etc.).  You can also send up to 3 pictures if you'd like of your unit.  The interested parties will contact you directly.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
